:root {
  --bgcolor: rgb(159, 255, 223);
  background-color: rgb(236, 250, 246);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10;
  text-align: center;
}

h1 {
  font-size: 69px;
  background-color: var(--bgcolor);
  padding: 50px;
}

h2 {
  font-size: 40px;
}

#headshot {
  position: absolute;
  top: 15px;
  left: 69px;
  max-height: 300px;
  max-width: 210px;
  border-radius: 30px;
}

.hero-banner {
  background-color: var(--bgcolor);
  justify-content: end;
}

nav {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  font-size: 30px;
}

.workpics {
  margin: 20px;
  border: 100px;
  border-radius: 30px;
  transition: all 0.25s ease-in-out;
}

.workpics:hover {
  box-shadow: inset 0px 0px 10px var(--bgcolor), 0px 0 40px rgb(0, 255, 170);
}

#work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60% 40%;
  grid-template-areas: 
  "css-cheatsheet css-cheatsheet"
  "prework caterpillar-form";
  font-size: 20px;
  text-align: center;
}

#css-cheatsheet {
  grid-area: css-cheatsheet;
  text-align: center;
  background-image: );
}

#css-cheatsheet-pic {
  height: 450px;
}

#prework {
  grid-area: prework;
}

#prework-pic {
  height: 300px;
}

#caterpillar-form {
  grid-area: caterpillar-form;
}

#caterpillar-form-pic {
  height: 300px;
}

.work-pics-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

#fatima {
  max-height: 300px;
  position: relative;
  left: 1000px;
  bottom: 50px;
}

#funny {
  font-size: 30px;
}

.contact {
 font-size: 30px;
}

footer {
  background-color: var(--bgcolor);
  text-align: center;
  padding: 50px;
}